PORT=5000

MONGODB_URL=mongodb+srv://mainUser:0pMpfIwIOyw0tiLl@cluster0.vkzsx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# JWT secret key
JWT_SECRET=ad4a8253d5
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30

